# RadioBAV-silence-detection
These litte scripts are checking the Stream for an interuption of the audiosignal.
A mail will be send to the listed mail-adresses through the defined mailserver.
The content of the message ist saved in the file mail.txt .

The script can only send mails through an TLS encrypted tunnel (no STARTTLS).
